In [1]:
import pandas as pd
import math

In [2]:
d=pd.read_csv('Titanic.csv')
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S

In [3]:
mean_Age=math.floor(d['Age'].mean())
mean_Age

27

In [4]:
d['Age']=d['Age'].fillna(mean_Age)
d['Age']

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
      ...
94    59.0
95    27.0
96    71.0
97    23.0
98    34.0
Name: Age, Length: 99, dtype: float64

In [5]:
d.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df=d.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df

    Survived  Pclass     Sex   Age     Fare
0          0       3    male  22.0   7.2500
1          1       1  female  38.0  71.2833
2          1       3  female  26.0   7.9250
3          1       1  female  35.0  53.1000
4          0       3    male  35.0   8.0500
..       ...     ...     ...   ...      ...
94         0       3    male  59.0   7.2500
95         0       3    male  27.0   8.0500
96         0       1    male  71.0  34.6542
97         1       1    male  23.0  63.3583
98         1       2  female  34.0  23.0000

[99 rows x 5 columns]

In [7]:
input=df.drop(['Survived'],axis='columns')
input

    Pclass     Sex   Age     Fare
0        3    male  22.0   7.2500
1        1  female  38.0  71.2833
2        3  female  26.0   7.9250
3        1  female  35.0  53.1000
4        3    male  35.0   8.0500
..     ...     ...   ...      ...
94       3    male  59.0   7.2500
95       3    male  27.0   8.0500
96       1    male  71.0  34.6542
97       1    male  23.0  63.3583
98       2  female  34.0  23.0000

[99 rows x 4 columns]

In [8]:
target=df['Survived']
target

0     0
1     1
2     1
3     1
4     0
     ..
94    0
95    0
96    0
97    1
98    1
Name: Survived, Length: 99, dtype: int64

In [9]:
input.Sex=input.Sex.map({'male':1,'female':2})
input

    Pclass  Sex   Age     Fare
0        3    1  22.0   7.2500
1        1    2  38.0  71.2833
2        3    2  26.0   7.9250
3        1    2  35.0  53.1000
4        3    1  35.0   8.0500
..     ...  ...   ...      ...
94       3    1  59.0   7.2500
95       3    1  27.0   8.0500
96       1    1  71.0  34.6542
97       1    1  23.0  63.3583
98       2    2  34.0  23.0000

[99 rows x 4 columns]

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train,X_test,Y_train,Y_test=train_test_split(input,target,test_size=0.2,random_state=10)

In [12]:
len(X_train)

79

In [13]:
len(X_test)

20

In [14]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [15]:
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [16]:
model.score(X_test,Y_test)

0.75

In [17]:
model.predict(X_test)

array([1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1],
      dtype=int64)